# -*- coding: utf-8 -*-
'''Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle        Tn=n(n+1)/2     1, 3, 6, 10, 15, ...
Pentagonal      Pn=n(3n−1)/2        1, 5, 12, 22, 35, ...
Hexagonal       Hn=n(2n−1)      1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.'''
from time import clock
from math import sqrt
indexP    = 166
timeStart = clock()
while 1:
    doublePentagonal = indexP * (3 * indexP - 1)
    n = int(sqrt(doublePentagonal))
    if n % 2 and doublePentagonal == n * (n + 1):
        break
    indexP += 1
if __name__ == '__main__':
    print 'Run time: %.5fs.' % (clock() - timeStart)
    print indexP * (3 * indexP - 1) / 2
